REACT_APP_OPEN_WEATHER_MAP_API_KEY=7b4c52bc2595cc9beab8d0f39b1c869f
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBWeOA6GWSn1f_PnS9jS_1028IUN8O_TuM